[program:phpworker]
process_name=%(program_name)s_%(process_num)02d
command=php /root/projectpath/artisan queue:work --timeout=0
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/root/projectpath/worker.log
stopwaitsecs=3600
